#account-activation {

  div.loader {
    background-image: url('../../images/social/loader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
  }

}

