#intro {

  .footer {
    margin: 10px 0px;
    a {
      color: #000000;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .btn {
    margin: 10px 10px;
  }

  .btn.facebook {
    background-image: url("../../images/social/facebook-icon.png");
    background-repeat: no-repeat;
    padding-left: 34px;
    background-color: #4a6ea9;
    border-width: 0px;
    color: white;
    width: 174px
  }

  .btn.register {
    background-image: url("../../images/social/tanilans-icon.png");
    background-size: 28px 28px;
    background-position: 2px 2px;
    background-repeat: no-repeat;
    padding-left: 36px;
    background-color: @main-color;
    border-width: 0px;
    color: white;
    width: 174px
  }

}