@import "intro";
@import "register";

.modal-content {

  border-radius: 0;
  border-width: 1px;
  color: #535353;

  a {
    color: #000000;
  }

  a:hover {
    text-decoration: underline;
  }

  h1 {
    font-size: 26px;
    color: #000000;
  }

  h2 {
    font-size: 16px;
    padding: 0 5px;
  }

  div.errors {
    font-weight: normal;
    color: #f54616;
  }

  form {

    padding: 20px;

    div.input {
      margin-bottom: 7px;
    }

    label.error {
      input[type = email],
      input[type = password],
      input[type = text],
      input[type = radio],
      input[type = checkbox] {
        border-color: #f54616;
      }
    }

    .checkbox-inline {
      margin-top: 5px;
    }

    .buttons {

      margin-top: 20px;

      .btn {
        border: none;
        padding: 10px;
        background-color: @main-color;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
      }

      .loader {
        color: @main-color;
        background-color: @main-color;
        background-image: url('../../images/social/loader.gif');
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }

  div.errors-header {
    padding: 0 20px;
    font-weight: bold;
    font-size: 14px;
    color: @main-color;
    text-align: center;
  }
}
