#register {

  .input-group-addon {
    background-color: transparent;
    border: none;
  }

  .glyphicon-info-sign {
    background-color: transparent;
    border: none;
    font-size: 25px;
    padding-bottom: 5px;
    cursor: help;
  }

  form {
    padding: 20px;

    .regulations {
      margin-top: 5px;
    }

    .buttons {
      margin-top: 20px;

      .btn {
        border: none;
        padding: 10px;
        background-color: @main-color;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
      }

      a {
        padding-top: 50px;
      }
    }
  }

}

.popover {
  min-width: 200px;
  max-width: 200px;
}