<div id="footer" role="navigation">
    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <ul>
                <li>
                    <g:link controller="info" action="aboutUs" class="muted">
                        <g:message code="portal.footer.aboutUs"/>
                    </g:link>
                </li>
                <li>
                    <g:link controller="info" action="regulations" class="muted">
                        <g:message code="portal.footer.regulations"/>
                    </g:link>
                </li>
                <li>
                    <g:link controller="info" action="contact" class="muted">
                        <g:message code="portal.footer.contact"/>
                    </g:link>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50165211-1', 'tanilans.pl');
    ga('send', 'pageview');
</script>