<div id="footer" role="navigation">
    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <ul>
                <li>
                    <g:link controller="info" action="aboutUs" class="muted">
                        <g:message code="portal.footer.aboutUs"/>
                    </g:link>
                </li>
                <li>
                    <g:link controller="info" action="regulations" class="muted">
                        <g:message code="portal.footer.regulations"/>
                    </g:link>
                </li>
                <li>
                    <g:link controller="info" action="contact" class="muted">
                        <g:message code="portal.footer.contact"/>
                    </g:link>
                </li>
            </ul>
        </div>
    </div>
</div>