<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:message code="portal.info.aboutUs"/></title>
    <meta name="layout" content="list"/>
    <asset:stylesheet href="vanity/info.css"/>
</head>

<body>

<div id="summary" class="row">
    <div class="col-md-10 col-md-offset-1">
        <h2><g:message code="portal.info.aboutUs"/></h2>
    </div>
</div>

<div class="row" id="about-us">
    <div class="col-md-10 col-md-offset-1">
        <div class="wrapper">
            <div class="row">
                <p class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui aliquam, sodales arcu sed, vulputate lectus. Curabitur quis massa id dolor sollicitudin vestibulum et eget diam. Maecenas rhoncus lorem sed augue luctus, id consectetur mi posuere. Quisque eu rutrum quam. Nunc nec mauris vel justo accumsan interdum. Cras blandit tincidunt rutrum. Donec sollicitudin eget ante ut pretium. Maecenas viverra suscipit mauris in faucibus. Quisque vehicula libero sit amet lectus bibendum vestibulum. Nullam non dui eu nisi consequat lobortis. Mauris diam ipsum, scelerisque sit amet risus ac, laoreet tempor lectus.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui aliquam, sodales arcu sed, vulputate lectus. Curabitur quis massa id dolor sollicitudin vestibulum et eget diam. Maecenas rhoncus lorem sed augue luctus, id consectetur mi posuere. Quisque eu rutrum quam. Nunc nec mauris vel justo accumsan interdum. Cras blandit tincidunt rutrum. Donec sollicitudin eget ante ut pretium. Maecenas viverra suscipit mauris in faucibus. Quisque vehicula libero sit amet lectus bibendum vestibulum. Nullam non dui eu nisi consequat lobortis. Mauris diam ipsum, scelerisque sit amet risus ac, laoreet tempor lectus.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui aliquam, sodales arcu sed, vulputate lectus. Curabitur quis massa id dolor sollicitudin vestibulum et eget diam. Maecenas rhoncus lorem sed augue luctus, id consectetur mi posuere. Quisque eu rutrum quam. Nunc nec mauris vel justo accumsan interdum. Cras blandit tincidunt rutrum. Donec sollicitudin eget ante ut pretium. Maecenas viverra suscipit mauris in faucibus. Quisque vehicula libero sit amet lectus bibendum vestibulum. Nullam non dui eu nisi consequat lobortis. Mauris diam ipsum, scelerisque sit amet risus ac, laoreet tempor lectus.
                </p>

                <p class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui aliquam, sodales arcu sed, vulputate lectus. Curabitur quis massa id dolor sollicitudin vestibulum et eget diam. Maecenas rhoncus lorem sed augue luctus, id consectetur mi posuere. Quisque eu rutrum quam. Nunc nec mauris vel justo accumsan interdum. Cras blandit tincidunt rutrum. Donec sollicitudin eget ante ut pretium. Maecenas viverra suscipit mauris in faucibus. Quisque vehicula libero sit amet lectus bibendum vestibulum. Nullam non dui eu nisi consequat lobortis. Mauris diam ipsum, scelerisque sit amet risus ac, laoreet tempor lectus.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>