<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:message code="portal.info.regulations"/></title>
    <meta name="layout" content="list"/>
    <asset:stylesheet href="vanity/info.css"/>
</head>

<body>

<div id="summary" class="row">
    <div class="col-md-10 col-md-offset-1">
        <h2><g:message code="portal.info.regulations"/></h2>
    </div>
</div>

<div class="row" id="regulations">
    <div class="col-md-10 col-md-offset-1">
        <div class="wrapper">
            <div class="row">
                <g:message code="portal.info.regulations.body"/>
            </div>
        </div>
    </div>
</div>

</body>
</html>