#######################################
# portal
#######################################
portal.mainPage.newestArticles.max = 10
portal.mainPage.hottestArticles.max = 10
portal.mainPage.hottestArticles.dateWindow = 7