@import "../base.less";

#articles {

  ul {
    .reset;
    list-style: none;
  }

  .article {

    padding: 20px;
    background-color: white;
    margin-bottom: 20px;

    h4 {
      .reset;

      a {
        font-size: 26px;
        color: #000000;
      }
    }

    .date {
      margin-top: 15px;
      font-size: 16px;
      color: #535353;
    }

    p {
      margin-top: 15px;
      font-size: 16px;
      color: #535353;
    }

    .source {
      margin-top: 15px;
      font-size: 14px;
      color: #000000;

      a {
        color: #000000;
      }
    }

    .tags {
      margin-top: 15px;

      a {
        margin: 2px;
        padding: 5px;
        background-color: #f7f7f7;
        font-size: 14px;
        font-weight: normal;
        color: #7e7d7d;;

      }
    }
  }
}