@import "../base.less";

#social {

  margin-bottom: 25px;
  font-size: 14;

  .more {
    width: 80%;
  }

  .stream {

    ul {
      .reset;
      list-style: none;
    }

    li {
      padding: 20px;
      margin-bottom: 10px;
      background-color: #ffffff;
    }

    .icon {
      margin: 0 10px 10px 0px;
    }

    .button {
      padding: 10px;
    }

    .controls a {
      color: #000000;
    }
  }

  .form {
    padding: 20px;

    textarea {
      resize: none;
    }
  }

  .auth {
    .social-btn {
      cursor: pointer;
    }
  }
}
