@import "../base.less";

.tag-container {
  .reset;
  text-align: justify;

  a {
    color: #000000;
    padding: 5px;
    font-weight: normal;
  }

  a:hover {
    text-decoration: underline;
  }

  .loopingClass (@index) when (@index > 0) {
    .tag@{index} {
      font-size: 12px + (@index * 2);
    }

    .loopingClass(@index - 1);
  }

  .loopingClass(10);
}