@body-bg: #f7f7f7;
@footer-bg: #e7e7e7;
@main-color: #f54616;

@footer-height: 70px;

.reset {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.block {
  display: block;
}

.transparent {
  color: transparent;
}

.center(@top: 0px, @bottom: 0px) {
  margin: @top auto @bottom auto;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
  background-color: @body-bg;
  font-family: 'Open Sans', sans-serif;
  //font-family: 'Archivo Narrow', sans-serif;
  font-weight:300;
}

h1, h2, h3{
  font-family: 'Oswald', sans-serif;
  font-weight:400;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @footer-bg;

  ul {
    .reset;
    list-style: none;
    margin-top: 25px;

    li {
      float: left;
      margin-right: 20px;
      a {
        color: #7e7d7d;
        font-size: 16px;
      }

      a:hover {
        color: #000000;
      }
    }
  }
}

.navbar.navbar-default {
  z-index: 1000;
}

.btn,
.form-control {
  border-radius: 0px;
}

.button-main {
  border: none;
  background-color: @main-color;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10x;
}

.link {
  color: #000000;
}

.link:hover {
  text-decoration: underline;
}