@import "list.less";

.section {
  background-color: #ffffff;
  margin-bottom: 20px;
}

.biography-entry {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;

  a {
    color: #000;
  }

  a:hover {
    color: #f54715;
  }
}

.alphabet {

  li {
    font-size: 16px;

    a {
      color: #000;
    }

    a:hover {
      color: #f54715;
    }
  }

  .selected a {
    color: #f54715;
  }

}

#biography-header {
  height: 200px;
  background-image: url('../../assets/1-1.jpg');
  background-size: cover;
  margin-top: 20px;
  position: relative;
  padding-left: 0;

  h2 {
    position: absolute;
    bottom: 0;
    color: #000;
    width: 100%;
    padding-left: 10px;
    background: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;

  }
}