@import "results.less";
@import "widget/searchWidget.less";

#error {
  background-color: #ffffff;
  background-repeat: no-repeat;
  min-height: 300px;
  margin-bottom: 30px;

  h1 {
    margin-top: 100px;
    font-size: 50px;
    font-weight: bold;

    span {
      color: @main-color;
    }
  }
}

.error-1 {
  background-image: url("../images/error-1.jpg");
  background-position: 150px 60px;
}

.error-2 {
  background-image: url("../images/error-2.jpg");
  background-position: 150px 60px;
}