@import "list.less";

#about-us {
  margin-bottom: 30px;

  .wrapper {
    background-color: #ffffff;

    p {
      padding: 20px;
      text-align: justify;
    }

    p:first-child {
      padding-left: 40px;
      padding-right: 10px;
    }

    p:last-child {
      padding-right: 40px;
      padding-left: 10px;
    }
  }
}

#regulations {
  margin-bottom: 30px;

  .wrapper {
    background-color: #ffffff;

    li {
      padding: 20px 20px 0px 0px;
    }

    li:last-child {
      padding-bottom: 20px;
    }
  }
}