@import "base.less";
@import "commons/navbar";
@import "commons/searchWidget.less";
@import "commons/articles.less";

body {
  height: 100%;
  margin-bottom: 0px;
  overflow: hidden;
}

#main-menu {
  margin-bottom: 0px;
}

#result {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#articles {
  margin-top: 25px;
}

#other {

  margin-bottom: 100px;
  background-color: white;
  padding: 20px;

  a {
    color: #000000;
  }

  h5 {
    font-size: 18px;
    font-weight: bold;
    color: @main-color;
  }

  h6 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  ul {
    .reset;
    list-style: none;
  }

}

.fb-comments, .fb-comments iframe[style] {
  width: 100% !important;
}