@import "base.less";
@import "commons/navbar";
@import "commons/searchWidget.less";

body {
  height: 100%;
  margin-bottom: 0px;
  overflow: hidden;
}

#main-menu {
  margin-bottom: 0px;
}

#result {
  width: 100%;
  height: 100%;
  overflow: auto;
}