insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.header.1', 'pl_PL', 'Dołącz do loży hejterów');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.header.2', 'pl_PL', 'Załóż szybko darmowy profil i rzucaj bombami z farbą w celebrytów i innych użytkowników. Utwórz swoją białą i czarną listę oraz otrzymuj powiadomienia o ustawkach i ważnych wydarzeniach.');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.register.fb', 'pl_PL', 'Rejestruj przez Facebook');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.register.self', 'pl_PL', 'Rejestruj samodzielnie');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.login.1', 'pl_PL', 'Jeśli posiadasz już konto ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.welcome.login.2', 'pl_PL', 'kliknij i zaloguj się');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.error.email.nullable', 'pl_PL', 'Email nie może być pusty');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.error.default', 'pl_PL', 'Pole wymagane lub nie poprawny format');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.username.label', 'pl_PL', 'Nazwa Twojego konta');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.username.info', 'pl_PL', 'Pod tą nazwą twój profil będzie widoczny dla użytkowników.');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.password.label', 'pl_PL', 'Hasło dostępu');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.password.info', 'pl_PL', 'Musi zawierać co najmniej 8 znaków, w tym jedną cyfrę i wielką literę. Zapamiętaj je, aby ponownie zalogować się do profilu.');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.email.label', 'pl_PL', 'Adres email');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.email.info', 'pl_PL', 'Warto podać prawdziwe dane, aby móc w razie problemów odzyskać hasło.');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.gender.label', 'pl_PL', 'Płec');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.man', 'pl_PL', 'Mężczyzna');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.woman', 'pl_PL', 'Kobieta');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.vip-image.label', 'pl_PL', 'Zdjęcie VIP''a');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register.header', 'pl_PL', 'Powiedz nam coś o sobie');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register.explanation', 'pl_PL', 'Podaj kilka informacji, aby korzystać ze wszystkich funkcji portalu');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.button.cancel', 'pl_PL', 'Anuluj');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.button.register', 'pl_PL', 'Załóż darmowe konto');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.button.login', 'pl_PL', 'Zaloguj się');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.button.later', 'pl_PL', 'Dokończ później');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.button.save', 'pl_PL', 'Zapisz dane');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.country.label', 'pl_PL', 'Kraj');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.country.placeholder', 'pl_PL', 'wybierz pozycję');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.voivodeship.label', 'pl_PL', 'Województwo');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.voivodeship.placeholder', 'pl_PL', 'wybierz województwo');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.city.label', 'pl_PL', 'Miasto');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.city.placeholder', 'pl_PL', 'wybierz miasto');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.avatar.label', 'pl_PL', 'Wybierz swój awater');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.birthday.label', 'pl_PL', 'Data urodzin');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.form.birthday.birthday.placeholder', 'pl_PL', 'RRRR-MM-DD');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.register.button', 'pl_PL', 'Kliknij i zarejestruj się za darmo');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.register.question', 'pl_PL', 'Nie masz jeszcze konta? ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.forgot-password.question', 'pl_PL', 'Nie pamiętasz hasła lub nazwy konta? ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.forgot-password.button', 'pl_PL', 'Kliknij i zresetuj hasło');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register.confirm.info', 'pl_PL', 'Potwierdź znajomość ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register.confirm.link', 'pl_PL', 'regulaminu');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-details.header', 'pl_PL', 'Witaj, %s :)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-details.explanation', 'pl_PL', 'Twoje konta zostało założone, a na podany adres e-mail wiadomość z potwierdzeniem. Zanim jednak zaczniesz korzystać z serwisu, wybierz proszę swój avatar i podaj kilka danych, które pozwolą nam uwzględnić Twoje głosy w serwisowych rankingach:');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.welcome', 'pl_PL', 'Witaj ponownie :)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.login.explanation', 'pl_PL', 'Zaloguj się do swojego konta');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-confirmation.header', 'pl_PL', 'Konto założone, %s :)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-confirmation.explanation', 'pl_PL', 'Twoje konta zostało założone, a na podany adres e-mail wiadomość z potwierdzeniem i linkiem do aktywacjo konta.');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-confirmation.back.1', 'pl_PL', 'Aby wrócić do strony głównej ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register-confirmation.back.2', 'pl_PL', 'kliknij ten link');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.account-activation.header', 'pl_PL', 'Witaj :)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.account-activation.explanation', 'pl_PL', 'Aktywacja konta w toku, prosimy o cierpliwosc');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.account-activation.back.1', 'pl_PL', 'Aby wrócić do strony głównej ');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.account-activation.back.2', 'pl_PL', 'kliknij ten link');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vip-photos-upload.header', 'pl_PL', 'Dodaj zdjęcia dla naszego VIP''a: %s');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.user.activated', 'pl_PL', 'Twoje konto zastało aktywowane pomyślnie. Zanim jednak zaczniesz korzystać z serwisu, wybierz proszę swój avatar i podaj kilka danych, które pozwolą nam uwzględnić Twoje głosy w serwisowych rankingach');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.400', 'pl_PL', 'Sprawdź poprawność danych');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.401', 'pl_PL', 'Nazwa konta lub hasło są nie poprawne');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.500', 'pl_PL', 'Wystąpił błąd po stronie serwera - spróbuj jeszcze raz');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.403', 'pl_PL', 'Twoje konto wymaga aktywacji. Sprawdź email :)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.registeration-details.ok', 'pl_PL', 'Twoje dane zostały poprawnie zapisane');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.status.vip-photo-upload.ok', 'pl_PL', 'Zdjęcie VIPa zostało uplodowane i oczekuje na moderację');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.register.errors', 'pl_PL', 'W formularzu wystąpiły błędy');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.email.bouncer.validators.required', 'pl_PL', 'Pole ''Email'' jest polem wymaganym');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.gender.bouncer.validators.required', 'pl_PL', 'Proszę wybrać płeć');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.username.bouncer.validators.required', 'pl_PL', 'Pole ''Nazwa twojego konta'' jest wymagane');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.password.bouncer.validators.required', 'pl_PL', 'Pole ''Hasło dostępu'' jest wymagane');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.regulations.bouncer.validators.required', 'pl_PL', 'Musisz zaakceptować regulamin');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.regulations.bouncer.validators.member', 'pl_PL', 'Musisz zaakceptować regulamin');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.country.bouncer.validators.required', 'pl_PL', 'Kraj jest polem wymaganym');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.voivodeship.bouncer.validators.required', 'pl_PL', 'Województwo jest polem wymaganym');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.city.bouncer.validators.required', 'pl_PL', 'Miasto jest polem wymaganym');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.birthday.bouncer.validators.required', 'pl_PL', 'Data urdzin jest polem wymaganym');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.avatar.bouncer.validators.required', 'pl_PL', 'Awatar jest wymagany');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.user.profile.birthday.format.error', 'pl_PL', 'Nie poprawny format. Poprawny data to np.: 2000-01-01');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.celebrity.celebrityimage.image.null', 'pl_PL', 'Nie wybrano obrazka do uploadu');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.celebrity.celebrityimage.image.invalid.format', 'pl_PL', 'Nie poprawny format pliku. Dozwolone plik to JPG i PNG');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.celebrity.celebrityimage.image.invalid.size', 'pl_PL', 'Obrazek zbyt duży (maks. rozmiar 2000px na 2000px)');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.user.user.email.unique', 'pl_PL', 'Email jest już zajęty');
insert into message (id, version, code, locale, text) values (nextval('hibernate_sequence'), 0, 'social.vanity.user.user.username.unique', 'pl_PL', 'Nazwa użytkownika jest już zajęta');
